@wrapperFormElPrefixCls: ~'antd-more-form-item-wrapper';

.@{wrapperFormElPrefixCls} {
  --gap: 8px;

  display: flex;
  align-items: center;
  width: 100%;

  &-before {
    margin-right: var(--gap);
  }

  &-after {
    margin-left: var(--gap);
  }

  &-content {
    flex: 1;
    overflow: hidden;
  }
}
