@import '~antd/es/style/themes/default.less';

@prefix-table-cls: ~'antd-more-table';

.@{prefix-table-cls} {
  .ant-table {
    th,
    td {
      word-wrap: break-word;
      word-break: break-all;
    }
  }

  &-nowrap {
    .ant-table-pagination.ant-pagination {
      flex-wrap: wrap;
    }

    .ant-table {
      th,
      td {
        white-space: nowrap;
      }

      td.antd-more-table-cell-wrap {
        white-space: normal;
      }
    }
  }

  &-toolbar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 16px;

    &-content {
      flex: 1;
    }

    &-action {
      margin-left: 16px;
    }
  }

  @media (max-width: @screen-xs) {
    .ant-pagination-total-text {
      display: none;
    }
  }
}
