@imgHeight: 104px;

.itemUploadCertificate {
  min-height: @imgHeight;

  :global {
    .ant-upload-picture-card-wrapper {
      display: block;
      height: @imgHeight;
    }
    .ant-upload-list-picture-card-container {
      display: block;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      margin: 0;
    }
    .ant-upload-list {
      height: 100%;
    }
    .ant-upload.ant-upload-select-picture-card {
      width: 100%;
      height: 100%;
      margin: 0;
    }
    .ant-upload-list-picture-card .ant-upload-list-item-info::before {
      opacity: 0 !important;
    }
  }

  .thumb {
    position: relative;
    height: 100%;

    .inner {
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      height: 100%;
      padding: 8px;
      border: 1px solid #d9d9d9;
      border-radius: 2px;
    }

    :global {
      .ant-image {
        height: 100%;

        &-img {
          max-width: 100%;
          max-height: 100%;
        }
      }
    }

    .closeIcon {
      position: absolute;
      top: -12px;
      right: -12px;
      z-index: 2;
      color: red;
      font-size: 24px;
      background-color: #fff;
      border-radius: 12px;
    }

    .title {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 0 8px;
      overflow: hidden;
      color: #fff;
      white-space: nowrap;
      background-color: rgba(0, 0, 0, 0.6);
    }
  }

  .uploadBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    img {
      display: block;
      width: 66px;
      max-width: 100%;
    }

    .text {
      max-width: 100%;
      margin-top: 5px;
      overflow: hidden;
      color: gray;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

.popoverTip {
  img {
    max-width: 100%;
    border: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  }
}
