@prefix-form-item-hide-label-cls: ~'@{prefix}-form-item-hide-label';

.@{prefix-form-item-hide-label-cls} {
  .ant-form-item-label {
    height: 0;
    padding-bottom: 0;

    label {
      width: 0;
    }
  }
}
