@import '../../style/themes/default.less';

@prefix-form-cls: ~'@{prefix}-form';

.@{prefix-form-cls} {
  .ant-checkbox-group {
    white-space: normal;
  }

  .ant-checkbox-wrapper {
    margin-left: 0;
    margin-right: 8px;
  }
}

@import './base.less';
@import '../../color/style/index.less';
@import './date.less';
@import './input.less';
@import './upload.less';
@import './steps-form.less';
