@prefix-upload-cls: ~'@{prefix}-upload';

.@{prefix-upload-cls} {
  &-avatar {
    display: block;
    line-height: 0;

    &-place {
      &-name {
        margin-top: 8px;
      }
    }

    &-box {
      width: 122px;
      height: 122px;
      box-sizing: border-box;
      display: flex;
      border: 1px dashed #d9d9d9;
      background: #fafafa;
      justify-content: center;
      align-items: center;
      text-align: center;
      overflow: hidden;

      &:hover {
        cursor: pointer;
        border-color: #1890ff;
      }

      .anticon {
        font-size: 26px;
      }

      img {
        display: block;
        max-width: 100%;
        max-height: 100%;
      }

      &-error {
        color: #ff4d4f;
        border-color: #ff4d4f;

        &:hover {
          border-color: #ff4d4f;
        }
      }
    }
  }

  .ant-upload-list-picture-card {
    min-height: 112px;
  }
}
