@import '../style/index.less';
@import './config/index.less';

@prefixCls: ~'@{prefixClass}-banner';

.@{prefixCls} {
  position: relative;

  &-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }

  &-right {
    position: absolute;
    top: 50%;
    right: 50px;
    transform: translateY(-50%);
  }

  @media (max-width: @screen-sm) {
    &-right {
      right: 50%;
      transform: translate(50%, -50%);
    }
  }
}
