@import './config/index.less';

@prefixCls: ~'@{prefixClass}-features';

.@{prefixCls} {
  margin: 0 24px;

  &-item {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    text-align: center;

    &-icon {
      display: flex;
      flex-shrink: 0;
      align-items: center;
      justify-content: center;
      width: 80px;
      height: 80px;
      text-align: center;

      img {
        display: block;
        max-width: 100%;
      }
    }

    &-title {
      margin-bottom: 12px;
      font-size: 20px;
      line-height: 1.2;
    }

    &-description {
      color: #717484;
      font-size: 14px;
      line-height: 1.5;
    }
  }

  @media (max-width: @screen-sm) {
    &-item {
      flex-direction: row;
      text-align: left;
    }
  }
}
