@import './config/index.less';

@prefixCls: ~'@{prefixClass}-header';

.@{prefixCls} {
  position: relative;
  z-index: 9;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  height: 64px;
  padding: 0 24px;

  &-main {
    display: flex;
    gap: 12px;
    align-items: center;
    height: 100%;
    overflow: hidden;
    white-space: nowrap;
  }

  &-clickable &-main {
    cursor: pointer;
  }

  &-logo {
    box-sizing: border-box;
    height: 100%;
    padding: 12px 0;

    img {
      display: block;
      max-height: 100%;
    }
  }

  &-title {
    font-weight: 500;
    font-size: 24px;
  }

  &-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  @media (max-width: @screen-xs) {
    &-enableHideTitle &-title {
      display: none;
    }
  }
}
