@import './config/index.less';

@prefixCls: @prefixClass;

.@{prefixCls} {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;

  &-header {
    position: relative;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    height: 64px;
    padding: 0 24px;

    &-main {
      display: flex;
      gap: 12px;
      align-items: center;
      height: 100%;
      overflow: hidden;
      white-space: nowrap;
    }

    &-clickable &-main {
      cursor: pointer;
    }

    &-logo {
      display: flex;
      align-items: center;
      box-sizing: border-box;
      height: 100%;
      padding: 12px 0;

      img {
        display: block;
        max-height: 100%;
      }
    }

    &-title {
      font-weight: 500;
      font-size: 24px;
    }

    &-right {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    @media (max-width: @screen-xs) {
      &-enableHideTitle &-title {
        display: none;
      }
    }
  }

  &-banner {
    position: relative;

    &-item img {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }

    &-right {
      position: absolute;
      top: 50%;
      right: 50px;
      transform: translateY(-50%);
    }

    @media (max-width: @screen-sm) {
      &-right {
        right: 50%;
        transform: translate(50%, -50%);
      }
    }
  }

  &-side {
    &-banner {
      img {
        max-width: 100%;
        max-height: 100%;
        margin: 0 auto;
      }
    }

    @media (max-width: @screen-sm-max) {
      &-banner {
        order: 1;
      }
    }
  }

  &-features {
    --gap: 12px;
    --icon-size: 80px;
    --title-font-size: 20px;
    --desc-font-size: 14px;

    margin: 0 24px;

    &-item {
      display: flex;
      flex-direction: column;
      gap: var(--gap);
      align-items: center;
      text-align: center;

      &-icon {
        display: flex;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
        width: var(--icon-size);
        height: var(--icon-size);
        text-align: center;

        img {
          display: block;
          max-width: 100%;
        }
      }

      &-title {
        margin-bottom: var(--gap);
        font-size: var(--title-font-size);
        line-height: 1.2;
      }

      &-description {
        color: #717484;
        font-size: var(--desc-font-size);
        line-height: 1.5;
      }
    }

    @media (max-width: @screen-sm) {
      &-item {
        flex-direction: row;
        text-align: left;
      }
    }
  }

  &-footer {
    --color: #717484;

    margin: 64px 16px 24px;
    color: var(--color);
    text-align: center;

    &-links {
      margin-bottom: 8px;

      a {
        color: var(--color);

        &:hover {
          opacity: 0.7;
        }
      }
    }
  }
}
