@import '~antd/es/style/themes/default.less';
@import './config/index.less';

@prefixCls: ~'@{prefixClass}-side';

.@{prefixCls} {
  &-banner img {
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
  }
}
