@prefix-upload-cls: ~'antd-more-form-upload';

.@{prefix-upload-cls} {
  &-avatar {
    display: block !important;
    line-height: 0;

    &-place {
      &-name {
        margin-top: 8px;
      }
    }

    &.ant-upload-wrapper.ant-upload-picture-card-wrapper .ant-upload.ant-upload-select {
      width: 122px;
      height: 122px;
      margin: 0;
      overflow: hidden;
    }

    &-box {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 120px;
      height: 120px;

      &:hover {
        border-color: #1890ff;
        cursor: pointer;
      }

      .anticon {
        font-size: 26px;
      }

      img {
        display: block;
        max-width: 100%;
        max-height: 100%;
      }

      &-error {
        color: #ff4d4f;
        border-color: #ff4d4f;

        &:hover {
          border-color: #ff4d4f;
        }
      }
    }
  }

  .ant-upload-list-picture-card {
    min-height: 112px;
  }
}

// .ant-form-item.ant-form-item-has-error {
//   .@{prefix-upload-cls} {
//     &-avatar {
//       .ant-upload.ant-upload-select-picture-card {
//         border-color: #ff4d4f;

//         &:hover {
//           border-color: #ff4d4f;
//         }
//       }
//     }
//   }
// }
