.customUpload {
  :global {
    .ant-upload-picture-card-wrapper {
      overflow: hidden;
      vertical-align: top;
    }
    .ant-upload-list-picture-card {
      margin-left: -24px;
    }
    .ant-upload-list-picture-card-container,
    .ant-upload.ant-upload-select-picture-card {
      width: 288px;
      margin: 0 0 8px 24px;
    }
  }
}
