.rakeback {
  .payTable {
    width: 100%;
    margin-top: 24px;
    border-collapse: collapse;

    &,
    th,
    td {
      border: 1px solid rgba(5, 5, 5, 0.06);
    }

    th,
    td {
      padding: 5px 8px;
    }
  }
}

.itemWrapLine {
  :global {
    .ant-form-item-label {
      overflow: visible;
    }
    .ant-form-item-label > label {
      position: relative;
      top: 5px;
      align-items: flex-start;
    }
  }
}

.feeTip {
  color: #999;

  .symbol {
    margin: 0 5px;
  }

  .feeDesc {
    display: inline-block;
    width: 66px;
    font-size: 13px;
    text-align: center;

    &:nth-of-type(3) {
      width: 80px;
    }
  }

  :global {
    .ant-form-item-label > label {
      color: #999;
      font-size: 13px;
    }
  }
}
