.inputNumberFee {
  display: flex;
  align-items: center;

  .symbol {
    margin: 0 5px;
  }

  :global {
    .ant-input-number {
      flex-shrink: 0;
      width: 80px;

      &-disabled {
        width: 68px;
        color: #999;
      }
    }
  }
}
