.inputNumberFee {
  display: flex;
  align-items: center;

  .symbol {
    margin: 0 5px;
  }

  :global {
    .ant-input-number-group-wrapper {
      width: auto;
    }
    .ant-input-number {
      flex-shrink: 0;
      width: 80px;

      &-disabled {
        width: 68px;
        color: #666;

        .ant-input-number-input {
          padding-right: 8px;
          padding-left: 8px;
          text-align: center;
        }
      }
    }
  }
}
