.wrapper {
  :global {
    label {
      white-space: nowrap;
    }
  }
}

.inputWrapper {
  display: inline-flex;
  align-items: center;
  color: gray;
  margin: -5px 0 -5px 8px;

  :global {
    .ant-input-number {
      margin: 0 8px;
    }
  }
}
