.wrapper {
  :global {
    .antd-more-user-layout-header {
      color: #fff;
    }

    .antd-more-user-layout-content {
      margin-top: -64px;
    }

    .antd-more-user-layout-banner-item img {
      height: 100vh;
    }
  }
}
