.wrapper {
  background: #f5f5f5;
  background-size: 100% auto;

  :global {
    .antd-more-user-layout-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 100vh;
    }

    .antd-more-user-layout-side {
      max-width: 992px;
      margin: 24px auto;
      overflow: hidden;
      background: url('./images/bg-linear.png') right top no-repeat;
      background-color: #fff;
      background-size: auto 100%;
      border-radius: 10px;
      box-shadow: 0 10px 20px rgba(124, 138, 196, 0.15);
    }
  }
}

.loginWrapper {
  max-width: 450px;
  background: none;

  @media (max-width: 480px) {
    :global {
      .ant-card-body:first-child {
        padding: 24px 0;
      }
    }
  }
}
