.wrapper {
  :global {
    .ant-carousel .slick-slide img {
      width: 100%;
      height: 100vh;
      object-fit: cover;
    }

    @media (max-width: 576px) {
      .ant-carousel {
        display: none;
      }
    }
  }

  .content {
    height: 100vh;
  }
}
