@import '~antd/es/style/themes/default.less';

.wrapper {
  background-color: #f5f5f5;
}

.registerWrapper {
  max-width: @screen-lg;
  margin: 64px auto 0;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(124, 138, 196, 0.15);

  @media (max-width: @screen-xs) {
    :global {
      .ant-card-body:first-child {
        padding: 24px 0;
      }
    }
  }
}
