@prefix-image-cls: ~'antd-more-field-image';

.@{prefix-image-cls} {
  --gap: 8px;
  --padding: var(--gap);
  --border-color: rgb(217, 217, 217);
  --border-radius: 5px;

  display: inline-flex;
  flex-wrap: wrap;
  margin-bottom: calc(0px - var(--gap));
  margin-left: calc(0px - var(--gap));

  &-item {
    margin: 0 0 var(--gap) var(--gap);

    .ant-image {
      vertical-align: top;

      &-img {
        margin: 0 auto;
      }
    }

    &-name {
      box-sizing: border-box;
      padding: 5px 2px;
      color: rgba(0, 0, 0, 0.65);
      line-height: 1.5;
      white-space: nowrap;
      text-align: center;

      &-wrap {
        white-space: normal;
      }
    }
  }

  &-bordered {
    .@{prefix-image-cls} {
      &-item {
        &-image {
          padding: var(--padding);
          border: 1px solid var(--border-color);
          border-radius: var(--border-radius);

          .ant-image {
            display: flex;
            align-items: center;
            overflow: hidden; // ie11 图片会溢出

            &-img {
              width: auto !important;
              max-width: 100%;
              height: auto !important;
              max-height: 100%;
            }
          }
        }
      }
    }
  }
}
